/* Default styles for all screen sizes */
.PricingPlan-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #000;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.PricingPlan-header {
  width: 1440px;
  height: 97px;
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: 20px;
}

.PricingPlan-toggle {
  background-color: #4CAF50;
  border-radius: 15px;
  color: #fff;
  margin-top: 10px;
  width: 200px;
  margin-left: auto;
  margin-right: auto;
}

.PricingPlan-cards {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  margin-top: 20px;
}

.PricingPlan-card {
  text-align: center;
  background-color: #555;
  padding: 20px;
  border-radius: 8px;
  flex: 1;
  margin: 0 10px;
  transition: transform 0.2s, background-color 0.2s;
}

.PricingPlan-card:hover {
  transform: scale(1.05);
  background-color: green;
}

/* Media queries for responsive design */

/* Tablet */
@media only screen and (max-width: 1024px) {
  .PricingPlan-container {
    padding: 10px;
  }
  
  .PricingPlan-header {
    width: 100%;
    height: 150px;
  }

  .PricingPlan-toggle {
    width: 150px;
  }

  .PricingPlan-cards {
    flex-direction: column;
    align-items: center;
  }

  .PricingPlan-card {
    width: 80%;
    margin: 10px 0;
  }
}

/* Phone */
@media only screen and (max-width: 600px) {
  .PricingPlan-container {
    padding: 5px;
  }
  
  .PricingPlan-header {
    height: 200px;
  }

  .PricingPlan-toggle {
    width: 100px;
  }

  .PricingPlan-cards {
    flex-direction: column;
    align-items: center;
  }

  .PricingPlan-card {
    width: 90%;
    margin: 10px 0;
  }
}
